# website

./: .gitignore  NotePlot.sln  Plan.xlsx  np.txt  readme.txt
JS/: jquery.validate.ru.js
JS/npDecimalInput/: jquery.npDecimalInput.js  npDecimalInput.html
NotePlot/: NotePlot.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  log4net.xml
NotePlot/Components/: MenuMonitor.cs  MonitorMonitorings.cs  MonitorParams.cs  MonitorTotalParams.cs  MonitoringParams.cs  PacketParams.cs  PanelLogin.cs  ParamRelations.cs
NotePlot/Controllers/: AnaliticsController.cs  AnalyticsController.cs  HomeController.cs  LoginController.cs  MonitorController.cs  MonitoringController.cs  ParamValueTypeController.cs  ParameterController.cs  ParameterGroupController.cs  UnitCategoryController.cs  UnitController.cs
NotePlot/Models/: AnaliticTools.cs  AnalyticTools.cs  CaptchaImage.cs  Monitor.cs  Monitoring.cs  ParamValueTypes.cs  ParameterGroup.cs  Parameters.cs  Registration.cs  Unit.cs  UnitCategory.cs
NotePlot/Properties/: AssemblyInfo.cs  launchSettings.json
NotePlot/TagHelpers/: ActiveNavigationTagHelper.cs
NotePlot/Tools/: ToolKit.cs
NotePlot/Views/: _ViewImports.cshtml
NotePlot/Views/Analitics/: MonitorParameterValues.cshtml  ReportMonitor.cshtml  ReportPlot.cshtml
NotePlot/Views/Analytics/: MonitorParamSelect.cshtml  MonitorParameterValues.cshtml  PlotParameterValues.cshtml  ReportMonitor.cshtml  ReportPlot.cshtml
NotePlot/Views/Home/: Error.cshtml  Help.cshtml  Index.cshtml
NotePlot/Views/Home/Components/PanelLogin/: LoginInputPanelView.cshtml  LoginNamePanelView.cshtml
NotePlot/Views/Login/: LoginRegistration.cshtml  LoginView.cshtml  UserAccount.cshtml
NotePlot/Views/Monitor/: MonitorEdit.cshtml  MonitorList.cshtml  MonitorSelect.cshtml
NotePlot/Views/Monitoring/: MonitoringEdit.cshtml  MonitoringList.cshtml  MonitoringsDelete.cshtml
NotePlot/Views/ParamValueType/: ListDialog.cshtml  ParamValueTypeView.cshtml
NotePlot/Views/Parameter/: Edit.cshtml  PacketEdit.cshtml  PacketList.cshtml  PacketListDialog.cshtml  ParameterEdit.cshtml  ParameterList.cshtml  ParameterListDialog.cshtml
NotePlot/Views/ParameterGroup/: Create.cshtml  Edit.cshtml  List.cshtml  ListDialog.cshtml
NotePlot/Views/Shared/: LoaderView.cshtml  _Layout.cshtml  _MasterPage.cshtml
NotePlot/Views/Shared/Components/MenuMonitor/: MenuMonitorView.cshtml
NotePlot/Views/Shared/Components/MonitorMonitorings/: MonitorMonitoringList.cshtml
NotePlot/Views/Shared/Components/MonitorParams/: MonitorParamList.cshtml
NotePlot/Views/Shared/Components/MonitorTotalParams/: MonitorTotalParamList.cshtml
NotePlot/Views/Shared/Components/MonitoringParams/: MonitoringParamList.cshtml
NotePlot/Views/Shared/Components/PacketParams/: PacketParamList.cshtml
NotePlot/Views/Shared/Components/PanelLogin/: LoginInputPanelView.cshtml  LoginNamePanelView.cshtml
NotePlot/Views/Shared/Components/ParamRelations/: ParamRelationList.cshtml
NotePlot/Views/Unit/: ListDialog.cshtml  UnitEdit.cshtml  UnitList.cshtml
NotePlot/Views/UnitCategory/: Edit.cshtml  Index.cshtml  UnitGroupEdit.cshtml  UnitGroupList.cshtml  UnitGroupSelect.cshtml
NotePlot/wwwroot/css/: jquery-ui.css  login.css  masterpage.css  noteplot.css
NotePlot/wwwroot/js/: jquery.npDecimalInput.js  jquery.npSerialize.js  jquery.npTimeInput.js  masterpage.js  noteplot.js
Tests/NPTest1/: NPTest1.sln  readme.txt  test.html
Tests/NPTest1/DB/: dbo.Test_Parameters.sql
Tests/NPTest1/NPTest1/: NPTest1.csproj  Program.cs  Startup.cs  appsettings.json
Tests/NPTest1/NPTest1/Components/: PanelLogin.cs
Tests/NPTest1/NPTest1/Controllers/: HomeController.cs  LoginController.cs
Tests/NPTest1/NPTest1/Models/: NPContext.cs  RepositoryParameter.cs  Test_Parameter.cs  UserAccount.cs
Tests/NPTest1/NPTest1/Properties/: launchSettings.json
Tests/NPTest1/NPTest1/Views/: _ViewImports.cshtml
Tests/NPTest1/NPTest1/Views/Home/: Index.cshtml  Parameter.cshtml  ParameterValue.cshtml  tt.html
Tests/NPTest1/NPTest1/Views/LogIn/: LoginView.cshtml
Tests/NPTest1/NPTest1/Views/OLD/: Index.cshtml
Tests/NPTest1/NPTest1/Views/Shared/: _Layout.cshtml
Tests/NPTest1/NPTest1/Views/Shared/Components/PanelLogin/: LoginInputPanelView.cshtml  LoginNamePanelView.cshtml
Tests/pages/: template1.html
design/: index.html
design/css/: styles.css
design/css/bootstrap/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
